# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [3]:
# Your code here
import pandas as pd 
import sqlite3

conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [4]:
# Your code here
q = """
SELECT firstName ,lastName
FROM employees
JOIN offices
USING(officeCode)
WHERE city = 'Boston'
;
"""
pd.read_sql(q,conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [3]:
# Your code here
q="""
SELECT officeCode,city,COUNT(employees.employeeNumber) AS employee_no
FROM  offices
LEFT JOIN employees
USING(officeCode)
GROUP BY officeCode
HAVING employee_no = 0
;
"""

pd.read_sql(q,conn)

   officeCode    city  employee_no
0          27  Boston            0

## Write 3 questions of your own and answer them

In [4]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
Who is the employ with the highest sales?
How many orders are still incomplete ?

"""

'\nHow many customers are there per office?\nWho is the employ with the highest sales?\nHow many orders are still incomplete ?\n\n'

In [5]:
"""
How many customers are there per office?
"""
# Your code here
q= """
SELECT COUNT(officeCode) AS customer_per_office,offices.city,officeCode
FROM customers
LEFT JOIN employees
ON salesRepEmployeeNumber = employeeNumber
LEFT JOIN offices
USING(officeCode)
GROUP BY officeCode
;
"""
pd.read_sql(q,conn)

   customer_per_office           city  officeCode
0                    0           None         NaN
1                   12  San Francisco         1.0
2                   12         Boston         2.0
3                   15            NYC         3.0
4                   29          Paris         4.0
5                    5          Tokyo         5.0
6                   10         Sydney         6.0
7                   17         London         7.0

In [6]:
"""
Who is the employ with the highest sales?
"""

# Your code here

'\nWho is the employ with the highest sales?\n'

In [7]:
"""
How many orders are still incomplete ?
"""

# Your code here

'\nHow many orders are still incomplete ?\n'

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [7]:
# Your code here
q= """
SELECT productName, firstName, lastName
FROM employees
JOIN customers
ON salesRepEmployeeNumber = employeeNumber
JOIN orders USING(customerNumber)
JOIN orderdetails USING(orderNumber)
JOIN products USING(productCode)
;
"""
pd.read_sql(q,conn)

                                      productName firstName  lastName
0                                  1958 Setra Bus    Leslie  Jennings
1                          1940 Ford Pickup Truck    Leslie  Jennings
2                         1939 Cadillac Limousine    Leslie  Jennings
3     1996 Peterbilt 379 Stake Bed with Outrigger    Leslie  Jennings
4                               1968 Ford Mustang    Leslie  Jennings
...                                           ...       ...       ...
2991                  1954 Greyhound Scenicruiser    Martin    Gerard
2992       1950's Chicago Surface Lines Streetcar    Martin    Gerard
2993             Diamond T620 Semi-Skirted Tanker    Martin    Gerard
2994                           1911 Ford Town Car    Martin    Gerard
2995             1936 Mercedes Benz 500k Roadster    Martin    Gerard

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [13]:
# Your code here# Your code here
q= """
SELECT SUM(quantityOrdered) AS totalProductSold, firstName, lastName
FROM employees
JOIN customers
ON salesRepEmployeeNumber = employeeNumber
JOIN orders USING(customerNumber)
JOIN orderdetails USING(orderNumber)
GROUP BY (employeeNumber)
ORDER BY lastName
;
"""
pd.read_sql(q,conn)

    totalProductSold firstName   lastName
0               6186      Loui     Bondur
1               8205     Larry       Bott
2               9290    Pamela   Castillo
3               4227     Julie   Firrelli
4               6246      Andy     Fixter
5               4180    Martin     Gerard
6              14231    Gerard  Hernandez
7              11854    Leslie   Jennings
8               7486     Barry      Jones
9               6632     Peter      Marsh
10              4923      Mami      Nishi
11              5561     Steve  Patterson
12              4056    Leslie   Thompson
13              5016  Foon Yue      Tseng
14              7423    George     Vanauf

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [17]:
# Your code here# Your code here
q= """
SELECT COUNT(quantityOrdered) AS totalProductSold, firstName, lastName
FROM employees
JOIN customers
ON salesRepEmployeeNumber = employeeNumber
JOIN orders USING(customerNumber)
JOIN orderdetails USING(orderNumber)
GROUP BY (employeeNumber)
HAVING totalProductSold > 200
;
"""
pd.read_sql(q,conn)

   totalProductSold firstName   lastName
0               331    Leslie   Jennings
1               211    George     Vanauf
2               396    Gerard  Hernandez
3               272    Pamela   Castillo
4               236     Larry       Bott
5               220     Barry      Jones

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!

In [6]:
conn.close()